# PROJETO

unika-desafio/: README.md  pom.xml
unika-desafio/backend/: README.md  pom.xml
unika-desafio/backend/src/main/java/org/desafioestagio/backend/: BackendApplication.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/controller/: ClienteController.java  EnderecoController.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/filtro/: ClienteSpecification.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/model/: Cliente.java  Endereco.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/repository/: ClienteRepository.java  EnderecoRepository.java
unika-desafio/backend/src/main/java/org/desafioestagio/backend/service/: ClienteService.java  EnderecoService.java
unika-desafio/backend/src/main/resources/: application.properties
unika-desafio/wicket/: pom.xml
unika-desafio/wicket/src/main/java/org/desafioestagio/wicket/: ClientePage.java~  WicketApplication.java
unika-desafio/wicket/src/main/java/org/desafioestagio/wicket/dto/: ClienteDTO.java  EnderecoDTO.java  PessoaJuridicaDTO.java~
unika-desafio/wicket/src/main/java/org/desafioestagio/wicket/pages/: ClienteEditPage.java  ClientePage.java  ClientePostPage.java  ClientePutPage.java
unika-desafio/wicket/src/main/java/org/desafioestagio/wicket/provider/: ClienteListDataProvider.java
unika-desafio/wicket/src/main/java/org/desafioestagio/wicket/service/: ClienteRestClient.java
unika-desafio/wicket/src/main/resources/org/desafioestagio/wicket/pages/: ClienteEditPage.html  ClientePage.html  ClientePostPage.html
unika-desafio/wicket/src/main/webapp/WEB-INF/: web.xml
